PORT=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=guitar_shop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=test@yandex.ru
PGADMIN_DEFAULT_PASSWORD=123456

DATABASE_URL=`postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}`

UPLOAD_DIRECTORY_PATH=<path to upload>
SERVE_ROOT=/static

MAIL_SMTP_HOST=localhost
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=test
MAIL_FROM=qwer@mail.com
MAIL_SMTP_PORT=8025